-------Breast Cancer-------
Size of Cross Validation: [112, 111, 111, 111, 111]
Size of tuning: [28, 28, 27, 27, 27]
Best KNN parameter: 5
Best Edited KNN parameter: 5
Best Condensed KNN parameter: 1
Accuracy Scores for KNN: [87.5, 98.2, 94.59, 98.2, 99.1]/ Avg Score: 95.52
Remaining Data % after Edited KNN: [96.62, 95.28, 96.63, 94.38, 94.61] / Avg Remaining Data %: 95.5
Accuracy Scores for Edited KNN: [86.61, 98.2, 94.59, 97.3, 98.2] / Avg Score: 94.98
Remaining Data % after Condensed KNN: [11.26, 14.61, 11.91, 14.16, 15.06] / Avg Remaining Data %: 13.4
Accuracy Scores for Condensed KNN: [86.61, 91.89, 91.89, 94.59, 98.2] / Avg Score: 92.64
-------Car Evaluation-------
Size of Cross Validation: [277, 276, 276, 276, 276]
Size of tuning: [70, 70, 70, 70, 65]
Best KNN parameter: 3
Best Edited KNN parameter: 3
Best Condensed KNN parameter: 3
Accuracy Scores for KNN: [87.36, 85.51, 83.33, 87.68, 75.36]/ Avg Score: 83.85
Remaining Data % after Edited KNN: [83.06, 75.93, 77.83, 73.12, 87.51] / Avg Remaining Data %: 79.49
Accuracy Scores for Edited KNN: [87.36, 86.59, 84.42, 84.06, 74.64] / Avg Score: 83.41
Remaining Data % after Condensed KNN: [58.79, 51.95, 48.24, 50.77, 46.15] / Avg Remaining Data %: 51.18
Accuracy Scores for Condensed KNN: [87.0, 85.14, 84.78, 83.33, 75.72] / Avg Score: 83.19
-------Congressional Vote-------
Size of Cross Validation: [70, 70, 70, 70, 68]
Size of tuning: [18, 18, 17, 17, 16]
Best KNN parameter: 9
Best Edited KNN parameter: 3
Best Condensed KNN parameter: 4
Accuracy Scores for KNN: [97.14, 91.43, 91.43, 92.86, 100.0]/ Avg Score: 94.57
Remaining Data % after Edited KNN: [96.04, 96.04, 96.76, 97.48, 95.0] / Avg Remaining Data %: 96.26
Accuracy Scores for Edited KNN: [97.14, 94.29, 92.86, 92.86, 100.0] / Avg Score: 95.43
Remaining Data % after Condensed KNN: [12.95, 15.11, 14.03, 11.51, 14.29] / Avg Remaining Data %: 13.58
Accuracy Scores for Condensed KNN: [97.14, 88.57, 95.71, 94.29, 94.12] / Avg Score: 93.97
-------Abalone-------
Size of Cross Validation: [669, 669, 669, 668, 667]
Size of tuning: [167, 166, 166, 166, 166]
Best KNN parameter:  Best K: 5 / Best Sigma: 2
Best Edited KNN parameter: Best K: 10 / Best Sigma: 0.1 / Best Epsilon: 1
Best Condensed KNN parameter: Best K: 8 / Best Sigma: 2 / Best Epsilon: 0.05
MSE for KNN: [8.782, 4.018, 4.064, 4.965, 32.5834]/ Avg Score: 10.8825
Remaining Data % after Edited KNN: [22.48, 24.13, 23.68, 25.36, 30.65] / Avg Remaining Data %: 25.26
MSE for Edited KNN: [7.986, 3.1306, 2.5623, 3.0412, 31.4098] / Avg Score: 9.626
Remaining Data % after Condensed KNN: [88.66, 87.95, 88.66, 88.18, 86.17] / Avg Remaining Data %: 87.92
MSE for Condensed KNN: [9.046, 3.6645, 3.6116, 4.0566, 33.2835] / Avg Score: 10.7324
-------Computer Hardware-------
Size of Cross Validation: [34, 34, 34, 33, 32]
Size of tuning: [9, 9, 9, 8, 6]
Best KNN parameter:  Best K: 9 / Best Sigma: 2
Best Edited KNN parameter: Best K: 10 / Best Sigma: 1 / Best Epsilon: 0.01
Best Condensed KNN parameter: Best K: 1 / Best Sigma: 0.01 / Best Epsilon: 0.01
MSE for KNN: [0.7975, 0.155, 0.3081, 0.2738, 5.8726]/ Avg Score: 1.4814
Remaining Data % after Edited KNN: [72.18, 61.65, 66.92, 65.67, 79.26] / Avg Remaining Data %: 69.14
MSE for Edited KNN: [0.8283, 0.1461, 0.4649, 0.2527, 6.5024] / Avg Score: 1.6389
Remaining Data % after Condensed KNN: [42.86, 67.67, 60.9, 57.46, 47.41] / Avg Remaining Data %: 55.26
MSE for Condensed KNN: [0.7647, 0.3235, 0.3529, 0.5152, 5.0] / Avg Score: 1.3913
-------Forest Fires-------
Size of Cross Validation: [83, 83, 82, 82, 82]
Size of tuning: [20, 20, 20, 20, 20]
Best KNN parameter:  Best K: 8 / Best Sigma: 0.01
Best Edited KNN parameter: Best K: 6 / Best Sigma: 0.01 / Best Epsilon: 0.05
Best Condensed KNN parameter: Best K: 8 / Best Sigma: 0.01 / Best Epsilon: 1
MSE for KNN: [2.1854, 2.2706, 1.303, 0.8991, 8.1091]/ Avg Score: 2.9534
Remaining Data % after Edited KNN: [19.45, 17.93, 29.09, 40.0, 44.85] / Avg Remaining Data %: 30.26
MSE for Edited KNN: [0.4923, 0.2987, 0.3299, 2.7323, 10.4903] / Avg Score: 2.8687
Remaining Data % after Condensed KNN: [69.91, 69.3, 70.91, 53.33, 47.88] / Avg Remaining Data %: 62.27
MSE for Condensed KNN: [1.7294, 1.7658, 0.9377, 0.9653, 7.8914] / Avg Score: 2.6579